<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="header-top container">
        <div class="logo">
          <img src="./img/logo_ozon_1.webp" alt="" />
        </div>
        <div class="header-btn">
          <div class="window-img">
            <div class="block"></div>
            <div class="block"></div>
            <br />
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <b>Каталог</b>
        </div>
        <div class="header-form">
          <form action="">
            <label class="blue-action" for="">Везде</label>
            <input
              type="text"
              name=""
              id=""
              placeholder="Искать на OZON"
              class="search"
            />
          </form>
          <div class="search-img">
            <img
              src="https://img.icons8.com/?size=100&id=7695&format=png&color=000000"
              alt=""
            />
          </div>
        </div>
        <div class="header-menu-card">
          <div class="card">
            <img
              src="https://img.icons8.com/?size=100&id=82751&format=png&color=000000"
              alt=""
            />
            <div class="title">Войти</div>
          </div>
          <div class="card">
            <img
              src="https://img.icons8.com/?size=100&id=392&format=png&color=000000"
              alt=""
            />
            <div class="title">Заказы</div>
          </div>
          <div class="card">
            <img
              src="https://img.icons8.com/?size=100&id=87&format=png&color=000000"
              alt=""
            />
            <div class="title">Избранное</div>
          </div>
          <div class="card">
            <img
              src="https://img.icons8.com/?size=100&id=yElhGeYpBqyw&format=png&color=000000"
              alt=""
            />
            <div class="title">Корзина</div>
          </div>
        </div>
      </div>
      <div class="header-bottom container">
        <ol>
          <li class="green-default">Ozon fresh</li>
          <li>Ozon Карта</li>
          <li>Билеты, отели</li>
          <li>Одежда, обувь</li>
          <li>Электроника</li>
          <li>Дом и сад</li>
          <li>Нарасхват</li>
          <li>Сертификаты</li>
          <li>Для бизнеса</li>
        </ol>
        <div class="location">
          <ol>
            <li class="green-default">Ростов-на-Дону</li>
            <li>Укажите адрес</li>
          </ol>
        </div>
      </div>
    </header>
    <div class="content-line container">
      <img
        src="https://cdn1.ozonusercontent.com/s3/sellerassets/ww1450_q80/a84d8af7-0ff6-11f0-a733-46abe73970eb.jpeg"
        alt=""
      />
    </div>
    <div class="banner">
      <img src="https://ir-8.ozone.ru/s3/cms/e7/tdb/wc1450/1416_150_neclikabelnaya_peretyajka.jpg" 
      alt="" />
    <div class="vitrina">
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/7e/ta7/wc250/570479765-min.png" alt="">
      </div>
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/4a/tf2/wc250/230855094.png" alt="">
      </div>
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/5e/teb/wc250/1250334968.png" alt="">
      </div>
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/31/tba/wc250/1450974301.png" alt="">
      </div>
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/44/t7c/wc250/146300675.png" alt="">
      </div>
      <div class="card2">
        <img src="https://ir-8.ozone.ru/s3/cms/dd/tf0/wc250/400_400_tochka_vhoda_na_hammery.png" alt="">
      </div>
    </div>
    </div>
    <div class="banner2">
      <img src="https://ir-8.ozone.ru/s3/cms/ec/t3f/wc1450/1416_150_vesennie_kollekcii.jpg" alt="">
    </div>
    <div class="vitrina2">
      <div class="vitrina2-text">
        <div class="title5">Почти даром</div>
        <div class="title6">Ещё ></div>
      </div>
      <div class="vitrina2-card">
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-7/wc250/7362227311.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">142 Р</span>
            <span class="color"><s>285 Р</s></span>
            <span class="color2">-50%</span>
          </div>
          <div>
            <span class="color3">Осталось 1 685 шт</span>
          </div>
          <div>
            <span>Vivienne Sabo Гель для бровей Fixateur фиксирующий, тон 02 прозрачный, 6 мл</span>
          </div>
        </div>
        </div>
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-6/wc250/7415186046.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">86 Р</span>
            <span class="color"><s>701 Р</s></span>
            <span class="color2">-87%</span>
          </div>
          <div>
            <span class="color3">Осталось 26 394 шт</span>
          </div>
          <div>
            <span>Пробки минераловатные для выращивания семян и рассады 20шт</span>
          </div>
        </div>
        </div>
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-n/wc250/7362227363.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">217 Р</span>
            <span class="color"><s>409 Р</s></span>
            <span class="color2">-46%</span>
          </div>
          <div>
            <span class="color3">Осталось 3 шт</span>
          </div>
          <div>
            <span>Дезодорант-антиперспирант шариковый NIVEA Men Серебряная защита антибактериальный с ионами серебра, 50 мл</span>
          </div>
        </div>
        </div>
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-v/wc250/7362227587.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">85 Р</span>
            <span class="color"><s>131 Р</s></span>
            <span class="color2">-35%</span>
          </div>
          <div>
            <span class="color3">Осталось 4 864 шт</span>
          </div>
          <div>
            <span>Джем Махеевъ клубничный, 300 г</span>
          </div>
        </div>
        </div>
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-r/wc250/7362336663.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">89 Р</span>
            <span class="color"><s>155 Р</s></span>
            <span class="color2">-42%</span>
          </div>
          <div>
            <span class="color3">Осталось 2 238 шт</span>
          </div>
          <div>
            <span>Рис Увелка Белый круглозерный, 800 г</span>
          </div>
        </div>
        </div>
        <div class="vitrina2-card-element">
          <img src="https://ir-8.ozone.ru/s3/multimedia-1-0/wc250/7361870292.jpg" alt="">
          <div class="vitrina2-card-element-text">
          <div>
            <span class="color-size">287 Р</span>
            <span class="color"><s>359 Р</s></span>
            <span class="color2">-20%</span>
          </div>
          <div>
            <span class="color3">Осталось 10 920 шт</span>
          </div>
          <div>
            <span>Кофе молотый Жокей По-восточному, 250 г</span>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
