###Задание 1
def is_prime(n):
    """Проверяет, является ли число n простым."""
    if n <= 1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

start = int(input("Введите начальное значение диапазона: "))
end = int(input("Введите конечное значение диапазона: "))

print(f"Простые числа в диапазоне от {start} до {end}:")
for num in range(start, end + 1):
    if is_prime(num):
        print(num)
###Задание 2
for i in range(1, 11):
    for j in range(1, 11):
        print(f"{i} * {j} = {i*j}", end="\\t")  # "\\t" добавляет табуляцию для выравнивания столбцов
    print()
###Задание 3
start = int(input("Введите первое число диапазона: "))
end = int(input("Введите последнее число диапазона: "))

for i in range(start, end+1):
    for j in range(1, 11):
        print(f"{i} * {j} = {i*j}", end="\\t")
    print()
