
📁 ПРОВЕРКА СТРУКТУРЫ ПРОЕКТА

Корневая папка проекта:

· Наличие файла manage.py в корне
· Папка movierate/ с настройками проекта
· Папка movies/ с приложением фильмов
· Папка api/ с приложением API (если нужно)

Папка movierate/ (настройки):

· settings.py - основные настройки Django
· urls.py - главный файл маршрутизации
· wsgi.py - конфигурация WSGI
· asgi.py - конфигурация ASGI (опционально)
· init.py - пустой файл для пакета Python

Папка movies/ (приложение):

· init.py
· admin.py - регистрация моделей в админке
· apps.py - конфигурация приложения
· models.py - модели базы данных
· views.py - обработчики запросов
· tests.py - тесты
· Папка migrations/ с init.py
· Папка templates/movies/ (опционально)

Папка api/ (если есть):

· Аналогичная структура как у movies/
· Или структура для Django REST Framework (сериализаторы, viewsets)

🔍 ПРОВЕРКА КЛЮЧЕВЫХ ФАЙЛОВ

1. movierate/settings.py:

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'movies',  # ваше приложение
    'api',     # если есть API
    'rest_framework',  # если используете DRF
]
2. movierate/urls.py:

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('movies/', include('movies.urls')),  # если есть urls.py в movies
    path('api/', include('api.urls')),  # если есть API
]
3. movies/models.py:

· Правильные импорты
· Корректные модели (например, Movie, Review, Actor)
· Метод str в моделях
· Правильные отношения между моделями

4. movies/admin.py:

from django.contrib import admin
from .models import Movie  # и другие модели

admin.site.register(Movie)
# или
@admin.register(Movie)
class MovieAdmin(admin.ModelAdmin):
    list_display = ('title', 'year', 'rating')
5. movies/views.py:

· Правильные импорты
· Использование классов или функций для представлений
· Корректные запросы к базе данных
· Возврат HttpResponse или render

🐛 ЧАСТЫЕ ОШИБКИ ДЛЯ ПРОВЕРКИ:

1. Импорты:
   · Относительные импорты: from .models import Movie
   · Абсолютные импорты: from movies.models import Movie
2. Миграции:
   · Выполнены ли команды:
    
     python manage.py makemigrations
     python manage.py migrate
     
3. Поля моделей:
   · Правильные типы полей (CharField, IntegerField, DateTimeField и т.д.)
   · Указаны max_length для CharField
   · Правильные on_delete для ForeignKey
4. Шаблоны URL:
   · Имена путей не конфликтуют
   · Правильное использование path() и re_path()

✅ ТЕСТИРОВАНИЕ:

1. Запустите сервер:
  
   python manage.py runserver
   
2. Проверьте доступность:
   · http://localhost:8000/admin/
   · http://localhost:8000/movies/ (если есть)
3. Проверьте создание суперпользователя:
  
   python manage.py createsuperuser
   
📝 ДОПОЛНИТЕЛЬНО:

Если в проекте используется Django REST Framework, проверьте:

· Установлен ли djangorestframework в requirements
· Добавлен ли в INSTALLED_APPS
· Наличие serializers.py в api/
· Наличие views.py с ViewSets или APIView
· Наличие urls.py с router

Совет: Если вы обнаружите конкретные ошибки в коде, предоставьте их содержание, и я помогу их исправить.
