//Задание 1
javascript
function compareNumbers(a, b) {
    if (a < b) return -1;
    else if (a > b) return 1;
    else return 0;
}

console.log(compareNumbers(3, 7));   // -1
console.log(compareNumbers(8, 2));   // 1
console.log(compareNumbers(5, 5));   // 0
//Задание 2
avascript
function factorial(n) {
    let result = 1;
    for (let i = 2; i <= n; i++) {
        result *= i;
    }
    return result;
}

console.log(factorial(5));  // 120
console.log(factorial(0));  // 1 (специальный случай)
//Задание 3
javascript
function createNumber(digit1, digit2, digit3) {
    return Number(`${digit1}${digit2}${digit3}`);
}

console.log(createNumber(1, 4, 9));     // 149
console.log(createNumber(5, 0, 2));     // 502
//Задание 4
javascript
function rectangleArea(length, width) {
    if (width === undefined) {  // Проверка наличия второго аргумента
        return length * length; // Квадрат
    } else {
        return length * width;  // Прямоугольник
    }
}

console.log(rectangleArea(5));      // 25 (площадь квадрата)
console.log(rectangleArea(3, 7));   // 21 (площадь прямоугольника)
//Задание 5
javascript
function isPerfectNumber(num) {
    let sumDivisors = 0;
    for (let i = 1; i <= num / 2; i++) {
        if (num % i === 0) {
            sumDivisors += i;
        }
    }
    return sumDivisors === num && num !== 0;
}

console.log(isPerfectNumber(6));   // true
console.log(isPerfectNumber(28));  // true
console.log(isPerfectNumber(12));  // false
//Задание 6
javascript
function findPerfectNumbersInRange(min, max) {
    const perfectNumbers = [];
    for (let i = min; i <= max; i++) {
        if (isPerfectNumber(i)) {
            perfectNumbers.push(i);
        }
    }
    return perfectNumbers;
}

console.log(findPerfectNumbersInRange(1, 1000)); // [6, 28, 496]
//Задание 7
javascript
function formatTime(hours, minutes = '00', seconds = '00') {
    hours = String(hours).padStart(2, '0');
    minutes = String(minutes).padStart(2, '0');
    seconds = String(seconds).padStart(2, '0');
    
    return `${hours}:${minutes}:${seconds}`;
}

console.log(formatTime(5));           // "05:00:00"
console.log(formatTime(12, 30));      // "12:30:00"
console.log(formatTime(23, 59, 59));  // "23:59:59"
//Задание 8
javascript
function convertToSeconds(hours, minutes = 0, seconds = 0) {
    return hours * 3600 + minutes * 60 + seconds;
}

console.log(convertToSeconds(1));       // 3600
console.log(convertToSeconds(1, 30));   // 5400
console.log(convertToSeconds(2, 30, 45)); // 9045
//Задание 9
javascript
function convertFromSeconds(totalSeconds) {
    const hours = Math.floor(totalSeconds / 3600);
    totalSeconds %= 3600;
    const minutes = Math.floor(totalSeconds / 60);
    const seconds = totalSeconds % 60;
    
    return formatTime(hours, minutes, seconds);
}

console.log(convertFromSeconds(3661));  // "01:01:01"
console.log(convertFromSeconds(7200));  // "02:00:00"
//Задание 10

// Преобразует время в секунды
function convertToSeconds(hours, minutes = 0, seconds = 0) {
    return hours * 3600 + minutes * 60 + seconds;
}

// Преобразует секунды обратно в формат чч:мм:сс
function convertFromSeconds(totalSeconds) {
    const hours = Math.floor(totalSeconds / 3600);
    totalSeconds %= 3600;
    const minutes = Math.floor(totalSeconds / 60);
    const seconds = totalSeconds % 60;
    return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
}

// Основная функция для подсчета разницы между двумя датами
function dateDifference(h1, m1, s1, h2, m2, s2) {
    // Преобразуем первую дату в секунды
    const firstDateInSeconds = convertToSeconds(h1, m1, s1);
    
    // Преобразуем вторую дату в секунды
    const secondDateInSeconds = convertToSeconds(h2, m2, s2);
    
    // Разница в секундах
    const differenceInSeconds = Math.abs(firstDateInSeconds - secondDateInSeconds);
    
    // Преобразуем разницу назад в формат чч:мм:сс
    return convertFromSeconds(differenceInSeconds);
}

// Тестовые примеры
console.log(dateDifference(10, 30, 0, 12, 45, 0)); // "02:15:00"
console.log(dateDifference(1, 0, 0, 2, 0, 0));     // "01:00:00"
console.log(dateDifference(12, 0, 0, 11, 59, 59)); // "00:00:01"

