@font-face {
  font-family: "GTEestiPro";
  src: url("../fonts/GTEestiProText-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  background-color: rgb(245,247,250);
}

header {
  background-color: #fff;
  padding: 8px 24px 14px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  margin: 0px 275px;
}

element {
  --blue-color: #005bff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "GTEestiPro";
}

.container {
  max-width: 1416px;
  margin: auto;
}

.logo img {
  width: 140px;
  height: 44px;
}

.header-top {
  display: flex;
  gap: 18px;
  height: 60px;
  margin-top: 10px;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #005bff;
  width: 125px;
  height: 44px;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  letter-spacing: 0.1em;
  gap: 10px;
}

.block {
  height: 7px;
  width: 7px;
  background-color: #fff;
  border-radius: 2px;
  display: inline-block;
}
.window-img {
  line-height: 11px;
}

.header-form {
  display: flex;
  align-items: center;
  height: 44px;
  width: 634px;
  background-color: #005bff;
  border-radius: 10px;
  padding-left: 2px;
}

.header-form form {
  width: 560px;
  height: 40px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
  color: rgb(136, 136, 136);
}

.header-form img {
  height: 24px;
}

.blue-action:hover {
  color: #005bff;
  cursor: pointer;
}

.search {
  height: 30px;
  flex-grow: 1;
  font-size: 16px;
  border: none;
}
.search-img {
  flex-grow: 1;
  text-align: right;
  padding-right: 10px;
}
.header-menu-card {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.header-menu-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.header-menu-card .card img {
  width: 24px;
}

.header-bottom {
  padding-top: 10px;
  display: flex;
}

header ol {
  list-style-type: none;
}

header ol li {
  display: inline;
  color: rgb(166, 171, 171);
  margin-right: 8px;
  transition: 0.1s;
}

header ol li:hover {
  color: #005bff;
  cursor: pointer;
  transition: 0.1s;
}
.green-default {
  color: rgb(83, 189, 154);
}

.header-bottom .location {
  flex-grow: 1;
  text-align: right;
}

.content-line {
  border-radius: 30px;
  overflow: hidden;
  margin-top: 15px;
  width: 1350px;
  height: 300px;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  background-color: #fff;
  height: 400px;
  padding: 24px 24px 0px;
  border-radius: 32px;
  margin-top: 12px;
  margin-right: 275px;
  margin-left: 275px;
}

.banner img {
  border-radius: 16px;
  height: 150px;
  width:auto;
}

.vitrina {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card2 img {
  height: 211px;
  width: 204px;
}

.banner2 {
  margin-top: 12px;
  margin-right: 275px;
  margin-left: 275px;
}

.banner2 img {
  border-radius: 16px;
  height: 150px;
  width: 100%;
}

.vitrina2 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 550px;
  margin-top: 12px;
  margin-right: 275px;
  margin-left: 275px;
  border-radius: 32px;
}

.vitrina2-text {
  display: flex;
  height: 32px;
  padding: 32px 16px 8px 32px;
  margin-bottom: 25px;
}

.title5 {
  padding: 0px 12px 0px 16px;
  font-size: 27px;
  font-weight: 700;
  color: rgb(7, 7, 7);
  letter-spacing: .4px;
}

.title6 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(245,247,250);
  border-radius: 10px;
  height: 32px;
  width: 65px;
  font-size: 17px;
}

.vitrina2-card {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.vitrina2-card-element img {
  border-radius: 10px;
  height: 280px;
  width: 200px;
}

.vitrina2-card-element-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  height: 112px;
  width: 207px;
  font-size: 14px;
  padding-top: 10px;
}

.color-size {
  color: #f81155;
  font-size: 20px;
  font-weight: 700;
}

.color {
  color: #99a3ae;
  margin: 0px 0px 0px 4px;
  padding: 4px 0px 4px;
}

.color2 {
  color: #f1117e;
  margin: 4px 0px 0px 4px;
}

.color3 {
  color: #f1117e;
  margin: 0px 0px 4px;
}