<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <header>
      <div class="logo">
         <img src="https://www.digiseller.ru/preview/1141872/p1_3613663_c78b9df0.png" 
         alt="" />
      </div>
      <div class="nav">
         <div class="nav-el">ИГРЫ
            <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
         </div>
         <div class="nav-el">МАГАЗИН
            <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
         </div>
         <div class="nav-el">СООБЩЕСТВО
            <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
         </div>
         <div class="nav-el">ПОДДЕРЖКА
            <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
         </div>
      </div>
      <div class="set">
         <div class="set-el">
            <img src="https://img.icons8.com/?size=100&id=3159&format=png&color=FFFFFF" alt="" />
            ПОИСК
         <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
      </div>
         <div class="set-el">
            <img src="https://img.icons8.com/?size=100&id=jrTtUvxDZz4L&format=png&color=FFFFFF" alt="" />
            УЧЕТНАЯ ЗАПИСЬ
         <img src="https://img.icons8.com/?size=100&id=45330&format=png&color=FFFFFF" alt="" />
      </div>
      </div>
   </header>
</body>
</html>