@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  padding: 16px 60px;
  background-color: rgba(38, 36, 35, 0.9);
  color: white;
  height: 55px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 130px;
  margin-right: 40px;
}

.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.nav-el {
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 12px 25px;
  letter-spacing: .03em;
}

.nav-el img {
  height: 18px;
  padding: 5px;
}

.set {
  display: flex;
  align-items: center;
}

.set-el {
  display: flex;
  font-size: 12px;
  align-items: center;
  padding: 10px;
  letter-spacing: .03em;
  text-align: right;
}

.set-el img {
  height: 18px;
  padding: 5px;
}