* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #05070a;
    color: #eef2ff;
    line-height: 1.5;
    scroll-behavior: smooth;
}

/* Тёмная фоновая атмосфера */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react//backgrounds/greyfade.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.12;
    pointer-events: none;
    z-index: -2;
}

body::after {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: radial-gradient(circle at 20% 30%, rgba(30, 20, 35, 0.85), rgba(0, 0, 0, 0.95));
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Шапка */
header {
    padding: 24px 0 20px;
    border-bottom: 1px solid rgba(220, 60, 50, 0.35);
    backdrop-filter: blur(2px);
    position: sticky; top: 0;
    background: rgba(5, 7, 10, 0.7);
    z-index: 100;
}
.header-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px; }
.logo { display: flex; align-items: center; gap: 12px; font-size: 1.8rem; font-weight: 800; letter-spacing: 1px; background: linear-gradient(135deg, #e34d3a, #ffb347); -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow: 0 0 8px rgba(227,77,58,.3); }
.logo i { font-size: 2rem; color:#e34d3a; text-shadow: 0 0 5px #d63d2e; }
.nav-links { display: flex; gap:32px; font-weight:500; }
.nav-links a { color:#ccddee; text-decoration:none; transition:.2s; font-size:.9rem;}
.nav-links a:hover { color:#ff6b4a; text-shadow:0 0 4px #ff5e3a;}

/* Hero секция */
.hero { text-align:center; padding:60px 0 50px;}
.hero h1 { font-size:3.5rem; font-weight:800; background:linear-gradient(145deg,#f5a65b,#e63e2c); -webkit-background-clip:text; background-clip:text; color:transparent; margin-bottom:16px;}
.hero p { font-size:1.2rem; max-width:700px; margin:auto; color:#b9c7d9;}
.hero-quote { margin-top:28px; font-style:italic; border-left:3px solid #e34d3a; background:#1e1f26cc; display:inline-block; padding:10px 24px; border-radius:40px;}

/* Поиск */
.search-panel { margin-top:-48px -24px -36px!important;}
.search-wrapper { flex-basis:-webkit-fill-available;}
.action-buttons { justify-content:center;}
.btn-icon { padding:.7rem .9rem!important;}
.btn-icon span { display:none;}
.hero-counter { display:none;}

/* Сетка героев */
.heroes-section { margin-top:-68px -24px -68px!important;}
.section-title { margin-bottom:-8px!important;}
.heroes-grid { gap:16px!important;}
.hero-card { border-radius:.8rem!important;}
.hero-img { height:-webkit-fill-available!important;}
.empty-message { padding-top:-48px!important;}
